# file: p08_review
# desc : review

# 2,3,5,6,10

# 2번 문제
a = 13
print('a는 ', end='')
if a % 2 == 0: 
    print('짝수')
else :
    print('홀수')

# 3번 문제
pin = "881120-1068234"
yyyymmdd = pin[0:6]
num = pin[7:]
print(yyyymmdd)
print(num)

# 4번 문제
pin = "881120-1068234"
print("성별을 나타내는 숫자는 : ",pin[7])

# 5번 문제 (replace)
a = "a:b:c:d"
b = a.replace(':', '#')
print(b)

# 6번 문제 (List의 함수 / sort, reverse)
a = [1, 3, 5, 4, 2]
a.sort()
print("sort 연산 후  : ", a)
a.reverse()
print("reverse 연산 후 : ", a)

# 10번 문제 (딕셔너리 값 추출)
a = {'A': 90, 'B':80, 'c':70}
result = a.pop('B')
print(a)
print(result)